<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Start"
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="#ffffffff"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagess"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DailyHisab"
        android:textColor="#ff0000"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_marginBottom="142dp"
        android:layout_above="@+id/bt"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
